<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - BabyPart</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0A0F1A;
            background-image:
                radial-gradient(at 100% 100%, hsla(253, 16%, 7%, 1) 0, transparent 50%),
                radial-gradient(at 0% 0%, hsla(225, 39%, 30%, 1) 0, transparent 50%);
            color: #FFFFFF;
            font-family: 'Inter', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 1rem;
            box-sizing: border-box;
        }

        .container {
            background: rgba(17, 24, 39, 0.8);
            backdrop-filter: blur(12px);
            padding: 2.5rem;
            width: 100%;
            max-width: 400px;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }

        .icon-header {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .icon-circle {
            width: 64px;
            height: 64px;
            background: rgba(16, 185, 129, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            color: #10B981;
            font-size: 1.5rem;
        }

        h2 {
            text-align: center;
            margin: 0 0 0.5rem;
            font-weight: 700;
            color: #F3F4F6;
        }

        p.subtitle {
            text-align: center;
            color: #9CA3AF;
            margin: 0 0 2rem;
            font-size: 0.9rem;
        }

        .input-group {
            margin-bottom: 1.25rem;
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #D1D5DB;
            font-size: 0.875rem;
            font-weight: 500;
        }

        input {
            width: 100%;
            padding: 0.875rem 1rem;
            background: rgba(31, 41, 55, 0.5);
            border: 1px solid rgba(75, 85, 99, 0.4);
            color: white;
            border-radius: 10px;
            box-sizing: border-box;
            transition: all 0.2s;
            font-family: inherit;
        }

        input:focus {
            outline: none;
            border-color: #10B981;
            background: rgba(31, 41, 55, 0.8);
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        input.error {
            border-color: #EF4444;
        }

        input.success {
            border-color: #10B981;
        }

        .requirements {
            margin-top: 0.5rem;
            font-size: 0.8rem;
            color: #9CA3AF;
        }

        .req-item {
            display: flex;
            align-items: center;
            margin-bottom: 0.25rem;
            transition: color 0.2s;
        }

        .req-item.valid {
            color: #10B981;
        }

        .req-item i {
            margin-right: 0.5rem;
            font-style: normal;
        }

        button {
            width: 100%;
            padding: 0.875rem;
            background: #10B981;
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.2s;
            margin-top: 1rem;
        }

        button:hover {
            background: #059669;
            transform: translateY(-1px);
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
            background: #374151;
            color: #9CA3AF;
        }

        .message {
            margin-top: 1.5rem;
            text-align: center;
            font-size: 0.875rem;
            padding: 0.75rem;
            border-radius: 8px;
            display: none;
        }

        .message.error {
            background: rgba(239, 68, 68, 0.1);
            color: #F87171;
            border: 1px solid rgba(239, 68, 68, 0.2);
            display: block;
        }

        .message.success {
            background: rgba(16, 185, 129, 0.1);
            color: #34D399;
            border: 1px solid rgba(16, 185, 129, 0.2);
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="icon-header">
            <div class="icon-circle">🔐</div>
            <h2>Reset Password</h2>
            <p class="subtitle">Buat password baru yang aman untuk akun Anda.</p>
        </div>

        <div id="form">
            <div class="input-group">
                <label for="password">Password Baru</label>
                <input type="password" id="password" placeholder="Masukkan password baru" required>
                <div class="requirements">
                    <div class="req-item" id="req-length"><i>○</i> Minimal 6 karakter</div>
                    <div class="req-item" id="req-number"><i>○</i> Mengandung angka</div>
                </div>
            </div>

            <div class="input-group">
                <label for="confirm-password">Konfirmasi Password</label>
                <input type="password" id="confirm-password" placeholder="Ulangi password baru" required>
                <div class="requirements">
                    <div class="req-item" id="req-match"><i>○</i> Password cocok</div>
                </div>
            </div>

            <button onclick="updatePassword()" id="btn" disabled>Simpan Password</button>
        </div>
        <div id="message" class="message"></div>
    </div>

    <script>
        const SUPABASE_URL = 'https://karhcwuyppywmqmqppev.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthcmhjd3V5cHB5d21xbXFwcGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjE2MDgsImV4cCI6MjA4NjUzNzYwOH0.4kXfCrcsTtcxpS6IgoOstQXnGxWLrs7jCt00WU6sMTs';
        const supabase = createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        const passwordInput = document.getElementById('password');
        const confirmInput = document.getElementById('confirm-password');
        const btn = document.getElementById('btn');

        const reqLength = document.getElementById('req-length');
        const reqNumber = document.getElementById('req-number');
        const reqMatch = document.getElementById('req-match');

        function validate() {
            const pwd = passwordInput.value;
            const confirm = confirmInput.value;

            // Check length
            const isLengthValid = pwd.length >= 6;
            updateReq(reqLength, isLengthValid);

            // Check number (optional but good practice)
            const isNumberValid = /\d/.test(pwd);
            updateReq(reqNumber, isNumberValid);

            // Check match
            const isMatchValid = pwd === confirm && pwd !== '';
            updateReq(reqMatch, isMatchValid);

            // Enable button if all valid
            if (isLengthValid && isNumberValid && isMatchValid) {
                btn.disabled = false;
            } else {
                btn.disabled = true;
            }
        }

        function updateReq(element, isValid) {
            if (isValid) {
                element.classList.add('valid');
                element.querySelector('i').innerText = '●'; // Could use checkmark
            } else {
                element.classList.remove('valid');
                element.querySelector('i').innerText = '○';
            }
        }

        passwordInput.addEventListener('input', validate);
        confirmInput.addEventListener('input', validate);

        // Check login status
        supabase.auth.onAuthStateChange(async (event, session) => {
            if (event === 'PASSWORD_RECOVERY' || session) {
                // Good to go
            } else {
                const hash = window.location.hash;
                if (!hash || !hash.includes('type=recovery')) {
                    const msg = document.getElementById('message');
                    msg.innerText = 'Link tidak valid atau kadaluarsa. Silakan request ulang.';
                    msg.className = 'message error';
                    document.getElementById('form').style.display = 'none';
                }
            }
        });

        async function updatePassword() {
            const password = passwordInput.value;
            const msg = document.getElementById('message');

            btn.disabled = true;
            btn.innerHTML = '<span style="opacity:0.8">Menyimpan...</span>';

            const { error } = await supabase.auth.updateUser({ password });

            if (error) {
                msg.innerText = error.message;
                msg.className = 'message error';
                btn.disabled = false;
                btn.innerText = 'Simpan Password';
            } else {
                msg.innerText = 'Password berhasil diupdate!';
                msg.className = 'message success';
                document.getElementById('form').style.display = 'none';
            }
        }
    </script>
</body>

</html>